<!DOCTYPE html>
  <html>
    <head>
    	body{ 
    	       background-color:#000000;
    	   }
     h1{
       color:#6f8494;
     }
     p{
      color:#6A536D;
     }
  <title>My Personal Introduction</title>
    <body>
    <h1>My name is Nicole Buchanan</h1>
     <p>I am an IT student learning more on the cybersecurity side. I pride myself on being a nerd who is into all type of things whether it be anime or the witcher. I am excited to see where I end up in the world one day.</p>
     </body>
    </head>
  </html>